By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/facttoria-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Facttoria Script is a bold logotype font. 

Drawn and created by Toni Studio and Mans Greback between 2022-2023, this calligraphic lettering has a thick character and a strong personality.

The Facttoria Script typeface comes in Regular and Italic, and is perfect for a vintage logo or classic headline. 

Use # after any word to make a tail. 
Example: Signature#
Use _ anywhere in a word to make a swash.
Example: Love_letter
Use multiple underscores to make different swashes.
Example: Hand_____writer

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


